{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.614.0",
    "@aws-sdk/lib-dynamodb": "^3.614.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "moment": "^2.30.1"
  }
}
